HOST=0.0.0.0
PORT=1337
FRONTEND_URL=http://localhost:3000

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=annetatargalt
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# Montonio
MONTONIO_URL=https://sandbox-payments.montonio.com
MONTONIO_PUBLIC=tobemodified
MONTONIO_PRIVATE=tobemodified
MONTONIO_RETURN_URL="https://annetatargalt.free.beeceptor.com"

# Brevo
BREVO_API_KEY=tobemodified
BREVO_DEFAULT_SENDER_EMAIL=tobemodified
BREVO_DEFAULT_SENDER_NAME=tobemodified
BREVO_DEFAULT_REPLY_TO=tobemodified